../mydriver/Src/SPI.c:13:13:SPI_CloseISR_TX	1
../mydriver/Src/SPI.c:21:13:SPI_CloseISR_RX	1
../mydriver/Src/SPI.c:28:13:SPI_TransmitHelper_16Bits	2
../mydriver/Src/SPI.c:40:13:SPI_TransmitHelper_8Bits	2
../mydriver/Src/SPI.c:52:13:SPI_ReceiveHelper_16Bits	2
../mydriver/Src/SPI.c:64:13:SPI_ReceiveHelper_8Bits	2
../mydriver/Src/SPI.c:76:6:SPI_Init	1
../mydriver/Src/SPI.c:84:6:SPI_PeriphState	2
../mydriver/Src/SPI.c:93:6:SPI_TransmitData	7
../mydriver/Src/SPI.c:116:16:SPI_GetFlagStatus	1
../mydriver/Src/SPI.c:121:6:SPI_ReceiveData	6
../mydriver/Src/SPI.c:142:6:SPI_TransmitData_Interrupt	3
../mydriver/Src/SPI.c:163:6:SPI_ReceiveData_Interrupt	3
../mydriver/Src/SPI.c:183:6:SPI_InterruptHandler	5
